\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lkd}
\citation{ghost-paper}
\citation{ghost-paper}
\@writefile{toc}{\contentsline {section}{\numberline {I}Abstract}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Introduction}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Background}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-}0a}The \textit  {sched\_class} API}{1}{paragraph.3.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-}0b}ghOSt - Userspace scheduling}{1}{paragraph.3.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-}0c}plugsched - Live scheduler update}{1}{paragraph.3.0.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-}0d}sched\_ext}{2}{paragraph.3.0.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Scheduler as a Kernel Module}{2}{section.4}\protected@file@percent }
\newlabel{sec:scheduler-as-a-kernel-module}{{IV}{2}{Scheduler as a Kernel Module}{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-}0a}Design}{2}{paragraph.4.0.0.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Some \texttt  {saakm\_module\_routines} functions and their description.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:saakm-callbacks}{{I}{2}{Some \texttt {saakm\_module\_routines} functions and their description}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluation}{2}{section.5}\protected@file@percent }
\gdef \@abspage@last{2}
