\relax 
\bibstyle{biblatex}
\bibdata{saakm-blx,biblio}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global/global}
\citation{ghost-paper}
\abx@aux@cite{0}{ghost-paper}
\abx@aux@segm{0}{0}{ghost-paper}
\citation{ghost-paper}
\abx@aux@cite{0}{ghost-paper}
\abx@aux@segm{0}{0}{ghost-paper}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The \textit  {sched\_class} API}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ghOSt - Userspace scheduling}{1}{}\protected@file@percent }
