% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ghost}
\BIBentryALTinterwordspacing
J.~T. Humphries, N.~Natu, A.~Chaugule, O.~Weisse, B.~Rhoden, J.~Don, L.~Rizzo,
  O.~Rombakh, P.~Turner, and C.~Kozyrakis, ``ghost: Fast {\&} flexible
  user-space delegation of linux scheduling,'' in \emph{{SOSP} '21: {ACM}
  {SIGOPS} 28th Symposium on Operating Systems Principles, Virtual Event /
  Koblenz, Germany, October 26-29, 2021}, R.~van Renesse and N.~Zeldovich,
  Eds.\hskip 1em plus 0.5em minus 0.4em\relax {ACM}, 2021, pp. 588--604.
  [Online]. Available: \url{https://doi.org/10.1145/3477132.3483542}
\BIBentrySTDinterwordspacing

\bibitem{plugsched}
\BIBentryALTinterwordspacing
T.~Ma, S.~Chen, Y.~Wu, E.~Deng, Z.~Song, Q.~Chen, and M.~Guo, ``Efficient
  scheduler live update for linux kernel with modularization,'' in
  \emph{Proceedings of the 28th {ACM} International Conference on Architectural
  Support for Programming Languages and Operating Systems, Volume 3, {ASPLOS}
  2023, Vancouver, BC, Canada, March 25-29, 2023}, T.~M. Aamodt, N.~D.~E.
  Jerger, and M.~M. Swift, Eds.\hskip 1em plus 0.5em minus 0.4em\relax {ACM},
  2023, pp. 194--207. [Online]. Available:
  \url{https://doi.org/10.1145/3582016.3582054}
\BIBentrySTDinterwordspacing

\bibitem{enoki}
\BIBentryALTinterwordspacing
S.~Miller, A.~Kumar, T.~Vakharia, A.~Chen, D.~Zhuo, and T.~E. Anderson,
  ``Enoki: High velocity linux kernel scheduler development,'' in
  \emph{Proceedings of the Nineteenth European Conference on Computer Systems,
  EuroSys 2024, Athens, Greece, April 22-25, 2024}.\hskip 1em plus 0.5em minus
  0.4em\relax {ACM}, 2024, pp. 962--980. [Online]. Available:
  \url{https://doi.org/10.1145/3627703.3629569}
\BIBentrySTDinterwordspacing

\bibitem{schedext}
\BIBentryALTinterwordspacing
T.~Heo, D.~Vernet, J.~Don, and B.~Rhoden, ``sched: Implement bpf extensible
  scheduler class,'' \emph{LWN.net}, Jun. 2024, ([PATCHSET v7] finalized;
  scheduled to be merged in Linux 6.11). [Online]. Available:
  \url{https://lwn.net/Articles/978911/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
