\relax 
\citation{ghost}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Motivation and Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Userspace schedulers}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Kernel schedulers}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-B}0a}The \textit  {sched\_class} API}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-B}0b}plugsched - Live scheduler update}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-B}0c}Enoki}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-B}0d}sched\_ext}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Scheduler as a Kernel Module}{2}{}\protected@file@percent }
\newlabel{sec:scheduler-as-a-kernel-module}{{III}{2}{}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Design and Implementation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Extract of \texttt  {saakm\_module\_routines} functions}}{3}{}\protected@file@percent }
\newlabel{tab:saakm-callbacks}{{I}{3}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Future Works}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
