% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{eevdf}
\BIBentryALTinterwordspacing
J.~Corbet, ``An eevdf cpu scheduler for linux,'' \emph{LWN.net}, Mar 2023, news
  article. [Online]. Available: \url{https://lwn.net/Articles/925371/}
\BIBentrySTDinterwordspacing

\bibitem{ghost}
\BIBentryALTinterwordspacing
J.~T. Humphries, N.~Natu, A.~Chaugule, O.~Weisse, B.~Rhoden, J.~Don, L.~Rizzo,
  O.~Rombakh, P.~Turner, and C.~Kozyrakis, ``ghost: Fast {\&} flexible
  user-space delegation of linux scheduling,'' in \emph{{SOSP} '21: {ACM}
  {SIGOPS} 28th Symposium on Operating Systems Principles, Virtual Event /
  Koblenz, Germany, October 26-29, 2021}, R.~van Renesse and N.~Zeldovich,
  Eds.\hskip 1em plus 0.5em minus 0.4em\relax {ACM}, 2021, pp. 588--604.
  [Online]. Available: \url{https://doi.org/10.1145/3477132.3483542}
\BIBentrySTDinterwordspacing

\bibitem{shenango}
\BIBentryALTinterwordspacing
A.~Ousterhout, J.~Fried, J.~Behrens, A.~Belay, and H.~Balakrishnan, ``Shenango:
  Achieving high {CPU} efficiency for latency-sensitive datacenter workloads,''
  in \emph{16th {USENIX} Symposium on Networked Systems Design and
  Implementation, {NSDI} 2019, Boston, MA, February 26-28, 2019}, J.~R. Lorch
  and M.~Yu, Eds.\hskip 1em plus 0.5em minus 0.4em\relax {USENIX} Association,
  2019, pp. 361--378. [Online]. Available:
  \url{https://www.usenix.org/conference/nsdi19/presentation/ousterhout}
\BIBentrySTDinterwordspacing

\bibitem{skyloft}
\BIBentryALTinterwordspacing
Y.~Jia, K.~Tian, Y.~You, Y.~Chen, and K.~Chen, ``Skyloft: {A} general
  high-efficient scheduling framework in user space,'' in \emph{Proceedings of
  the {ACM} {SIGOPS} 30th Symposium on Operating Systems Principles, {SOSP}
  2024, Austin, TX, USA, November 4-6, 2024}, E.~Witchel, C.~J. Rossbach, A.~C.
  Arpaci{-}Dusseau, and K.~Keeton, Eds.\hskip 1em plus 0.5em minus 0.4em\relax
  {ACM}, 2024, pp. 265--279. [Online]. Available:
  \url{https://doi.org/10.1145/3694715.3695973}
\BIBentrySTDinterwordspacing

\bibitem{schedext}
\BIBentryALTinterwordspacing
T.~Heo, D.~Vernet, J.~Don, and B.~Rhoden, ``sched: Implement bpf extensible
  scheduler class,'' \emph{LWN.net}, Jun. 2024, ([PATCHSET v7] finalized;
  scheduled to be merged in Linux 6.11). [Online]. Available:
  \url{https://lwn.net/Articles/978911/}
\BIBentrySTDinterwordspacing

\bibitem{ebpf}
\BIBentryALTinterwordspacing
{eBPF Foundation}. (2025) ebpf.io — learn, explore, and collaborate on ebpf.
  Official community portal for the eBPF technology and ecosystem. [Online].
  Available: \url{https://ebpf.io/}
\BIBentrySTDinterwordspacing

\bibitem{enoki}
\BIBentryALTinterwordspacing
S.~Miller, A.~Kumar, T.~Vakharia, A.~Chen, D.~Zhuo, and T.~E. Anderson,
  ``Enoki: High velocity linux kernel scheduler development,'' in
  \emph{Proceedings of the Nineteenth European Conference on Computer Systems,
  EuroSys 2024, Athens, Greece, April 22-25, 2024}.\hskip 1em plus 0.5em minus
  0.4em\relax {ACM}, 2024, pp. 962--980. [Online]. Available:
  \url{https://doi.org/10.1145/3627703.3629569}
\BIBentrySTDinterwordspacing

\bibitem{plugsched}
\BIBentryALTinterwordspacing
T.~Ma, S.~Chen, Y.~Wu, E.~Deng, Z.~Song, Q.~Chen, and M.~Guo, ``Efficient
  scheduler live update for linux kernel with modularization,'' in
  \emph{Proceedings of the 28th {ACM} International Conference on Architectural
  Support for Programming Languages and Operating Systems, Volume 3, {ASPLOS}
  2023, Vancouver, BC, Canada, March 25-29, 2023}, T.~M. Aamodt, N.~D.~E.
  Jerger, and M.~M. Swift, Eds.\hskip 1em plus 0.5em minus 0.4em\relax {ACM},
  2023, pp. 194--207. [Online]. Available:
  \url{https://doi.org/10.1145/3582016.3582054}
\BIBentrySTDinterwordspacing

\bibitem{kgdb}
\BIBentryALTinterwordspacing
{Linux Kernel Organization}, \emph{KGDB: Linux Kernel Debugger}, 2025,
  accessed: 2025-08-26. [Online]. Available:
  \url{https://www.kernel.org/doc/html/v6.12/dev-tools/kgdb.html}
\BIBentrySTDinterwordspacing

\bibitem{phoronix}
\BIBentryALTinterwordspacing
M.~Larabel and M.~Tippett, ``Phoronix test suite,'' benchmarking software.
  [Online]. Available: \url{https://www.phoronix-test-suite.com/}
\BIBentrySTDinterwordspacing

\bibitem{hackbench}
\BIBentryALTinterwordspacing
``Hackbench,'' benchmarking tool for Linux kernel scheduler (part of rt-tests).
  [Online]. Available:
  \url{https://manpages.debian.org/trixie/rt-tests/hackbench.8.en.html}
\BIBentrySTDinterwordspacing

\bibitem{shinjuku}
\BIBentryALTinterwordspacing
K.~Kaffes, T.~Chong, J.~T. Humphries, A.~Belay, D.~Mazi{\`{e}}res, and
  C.~Kozyrakis, ``Shinjuku: Preemptive scheduling for {\(\mu\)}second-scale
  tail latency,'' in \emph{16th {USENIX} Symposium on Networked Systems Design
  and Implementation, {NSDI} 2019, Boston, MA, February 26-28, 2019}, J.~R.
  Lorch and M.~Yu, Eds.\hskip 1em plus 0.5em minus 0.4em\relax {USENIX}
  Association, 2019, pp. 345--360. [Online]. Available:
  \url{https://www.usenix.org/conference/nsdi19/presentation/kaffes}
\BIBentrySTDinterwordspacing

\end{thebibliography}
