\relax 
\citation{ghost-paper}
\citation{ghost-paper}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Motivation and Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-}0a}The \textit  {sched\_class} API}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-}0b}ghOSt - Userspace scheduling}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-}0c}plugsched - Live scheduler update}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-}0d}sched\_ext}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Scheduler as a Kernel Module}{2}{}\protected@file@percent }
\newlabel{sec:scheduler-as-a-kernel-module}{{III}{2}{}{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-}0a}Design}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Table Type Styles}}{2}{}\protected@file@percent }
\newlabel{tab1}{{I}{2}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Some \texttt  {saakm\_module\_routines} functions and their description.}}{2}{}\protected@file@percent }
\newlabel{tab:saakm-callbacks}{{II}{2}{}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluation}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
