This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblio/IEEEtran.bst.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: biblio.bib
Warning--entry type for "phoronix" isn't style-file defined
--line 143 of file biblio.bib
Warning--I'm ignoring phoronix's extra "note" field
--line 150 of file biblio.bib
Warning--entry type for "hackbench" isn't style-file defined
--line 152 of file biblio.bib
Warning--I didn't find a database entry for ""
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 11 entries,
            4024 wiz_defined-function locations,
            881 strings with 10221 characters,
and the built_in function-call counts, 8628 in all, are:
= -- 652
> -- 268
< -- 45
+ -- 135
- -- 54
* -- 444
:= -- 1340
add.period$ -- 27
call.type$ -- 11
change.case$ -- 24
chr.to.int$ -- 120
cite$ -- 11
duplicate$ -- 600
empty$ -- 702
format.name$ -- 65
if$ -- 1933
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 132
newline$ -- 78
num.names$ -- 18
pop$ -- 343
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 628
stack$ -- 0
substring$ -- 301
swap$ -- 464
text.length$ -- 5
text.prefix$ -- 0
top$ -- 5
type$ -- 11
warning$ -- 0
while$ -- 34
width$ -- 13
write$ -- 151
(There were 4 warnings)
