This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblio/IEEEtran.bst.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: biblio.bib
Warning--I didn't find a database entry for ""
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 4 entries,
            4024 wiz_defined-function locations,
            839 strings with 8721 characters,
and the built_in function-call counts, 4290 in all, are:
= -- 307
> -- 158
< -- 27
+ -- 80
- -- 32
* -- 240
:= -- 626
add.period$ -- 11
call.type$ -- 4
change.case$ -- 9
chr.to.int$ -- 72
cite$ -- 4
duplicate$ -- 282
empty$ -- 337
format.name$ -- 38
if$ -- 968
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 61
newline$ -- 43
num.names$ -- 8
pop$ -- 158
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 303
stack$ -- 0
substring$ -- 174
swap$ -- 234
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 4
warning$ -- 0
while$ -- 18
width$ -- 5
write$ -- 72
(There was 1 warning)
