This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblio/IEEEtran.bst.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: biblio.bib
Warning--entry type for "phoronix" isn't style-file defined
--line 143 of file biblio.bib
Warning--I'm ignoring phoronix's extra "note" field
--line 150 of file biblio.bib
Warning--entry type for "hackbench" isn't style-file defined
--line 152 of file biblio.bib
Warning--I didn't find a database entry for ""
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 12 entries,
            4024 wiz_defined-function locations,
            886 strings with 10474 characters,
and the built_in function-call counts, 9775 in all, are:
= -- 739
> -- 306
< -- 54
+ -- 154
- -- 61
* -- 504
:= -- 1503
add.period$ -- 30
call.type$ -- 12
change.case$ -- 27
chr.to.int$ -- 144
cite$ -- 12
duplicate$ -- 675
empty$ -- 795
format.name$ -- 74
if$ -- 2199
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 147
newline$ -- 83
num.names$ -- 21
pop$ -- 381
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 712
stack$ -- 0
substring$ -- 358
swap$ -- 528
text.length$ -- 6
text.prefix$ -- 0
top$ -- 5
type$ -- 12
warning$ -- 0
while$ -- 40
width$ -- 14
write$ -- 164
(There were 4 warnings)
