This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblio/IEEEtran.bst.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: biblio.bib
Warning--entry type for "phoronix" isn't style-file defined
--line 143 of file biblio.bib
Warning--I'm ignoring phoronix's extra "note" field
--line 150 of file biblio.bib
Warning--entry type for "hackbench" isn't style-file defined
--line 152 of file biblio.bib
Warning--I didn't find a database entry for ""
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 13 entries,
            4024 wiz_defined-function locations,
            892 strings with 10577 characters,
and the built_in function-call counts, 10170 in all, are:
= -- 774
> -- 310
< -- 54
+ -- 156
- -- 62
* -- 517
:= -- 1579
add.period$ -- 33
call.type$ -- 13
change.case$ -- 29
chr.to.int$ -- 144
cite$ -- 13
duplicate$ -- 706
empty$ -- 831
format.name$ -- 75
if$ -- 2284
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 155
newline$ -- 88
num.names$ -- 22
pop$ -- 401
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 744
stack$ -- 0
substring$ -- 360
swap$ -- 549
text.length$ -- 6
text.prefix$ -- 0
top$ -- 5
type$ -- 13
warning$ -- 0
while$ -- 41
width$ -- 15
write$ -- 175
(There were 4 warnings)
