\relax 
\providecommand{\transparent@use}[1]{}
\bibstyle{biblio/IEEEtran.bst}
\citation{eevdf}
\citation{ghost,shenango}
\citation{ghost}
\citation{skyloft}
\citation{schedext}
\citation{ebpf}
\citation{enoki}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Motivation and Background}{1}{}\protected@file@percent }
\citation{ghost}
\citation{plugsched}
\citation{enoki}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Userspace schedulers}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Kernel schedulers}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Linux scheduling classes overview}}{2}{}\protected@file@percent }
\citation{schedext}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {III}Design}{3}{}\protected@file@percent }
\newlabel{sec:scheduler-as-a-kernel-module}{{III}{3}{}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Design goals}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Design overview}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Implementation}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SaaKM scheduling class with three policies loaded (refaire pour rendre plus visible)}}{4}{}\protected@file@percent }
\newlabel{fig:linux-saakm-sched-class}{{2}{4}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}SaaKM workflow}{4}{}\protected@file@percent }
\citation{kgdb}
\citation{schedext}
\citation{enoki}
\citation{phoronix}
\citation{hackbench}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SaaKM states finite state machine}}{5}{}\protected@file@percent }
\newlabel{fig:saakm-states}{{3}{5}{}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluation}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Extract of \texttt  {saakm\_module\_routines} functions}}{5}{}\protected@file@percent }
\newlabel{tab:saakm-callbacks}{{I}{5}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Experimental Setup}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Results evaluation}{5}{}\protected@file@percent }
\citation{shinjuku}
\citation{eevdf}
\bibdata{biblio.bib}
\bibcite{eevdf}{1}
\bibcite{ghost}{2}
\bibcite{shenango}{3}
\bibcite{skyloft}{4}
\bibcite{schedext}{5}
\bibcite{ebpf}{6}
\bibcite{enoki}{7}
\bibcite{plugsched}{8}
\bibcite{kgdb}{9}
\bibcite{phoronix}{10}
\bibcite{hackbench}{11}
\bibcite{shinjuku}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Limitations}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Future Works}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Benchmarks results. The Gain/Loss column represents the difference between ext and SaaKM in percentage.}}{7}{}\protected@file@percent }
\newlabel{tab:bench-res}{{II}{7}{}{table.2}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{7}
