\relax 
\providecommand{\transparent@use}[1]{}
\citation{ghost}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Motivation and Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Userspace schedulers}{1}{}\protected@file@percent }
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Kernel schedulers}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Linux scheduling classes overview}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Design}{2}{}\protected@file@percent }
\newlabel{sec:scheduler-as-a-kernel-module}{{III}{2}{}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Design goals}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Design overview}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SaaKM scheduling class with three policies loaded (refaire pour rendre plus visible)}}{3}{}\protected@file@percent }
\newlabel{fig:linux-saakm-sched-class}{{2}{3}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Implementation}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces SaaKM thread states}}{4}{}\protected@file@percent }
\newlabel{tab:saakm-states}{{I}{4}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}SaaKM workflow}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Extract of \texttt  {saakm\_module\_routines} functions}}{4}{}\protected@file@percent }
\newlabel{tab:saakm-callbacks}{{II}{4}{}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Experimental Setup}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Evaluation goal}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Future Works}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{5}{}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{5}
