blender parsed.txt ext 141.960800 141.537645 142.383955
blender parsed.txt ipanema 141.833400 141.418512 142.248288
build-linux-kernel parsed.txt ext 214.658960 213.672910 215.645010
build-linux-kernel parsed.txt ipanema 215.306100 214.492885 216.119315
cassandra parsed.txt ext 102458.620000 101915.680822 103001.559178
cassandra parsed.txt ipanema 104679.080000 104143.553547 105214.606453
clickhouse parsed.txt-firstrun.txt ext 118.789417 117.299783 120.279051
clickhouse parsed.txt-secondrun.txt ext 125.651742 124.162625 127.140859
clickhouse parsed.txt-thirdrun.txt ext 125.632085 124.258128 127.006042
clickhouse parsed.txt-firstrun.txt ipanema 119.470082 118.045324 120.894840
clickhouse parsed.txt-secondrun.txt ipanema 124.933984 123.800022 126.067946
clickhouse parsed.txt-thirdrun.txt ipanema 124.092601 122.833985 125.351218
cloverleaf parsed.txt ext 152.811778 152.685689 152.937866
cloverleaf parsed.txt ipanema 153.091329 152.920755 153.261904
compress-7zip parsed.txt-compress.txt ext 58119.400000 57981.650768 58257.149232
compress-7zip parsed.txt-decompress.txt ext 70908.980000 70827.201388 70990.758612
compress-7zip parsed.txt-compress.txt ipanema 57426.780000 57323.601079 57529.958921
compress-7zip parsed.txt-decompress.txt ipanema 71126.260000 71090.243516 71162.276484
dav1d parsed.txt ext 188.024200 187.896977 188.151423
dav1d parsed.txt ipanema 188.643000 188.523956 188.762044
ffmpeg parsed.txt ext 211.364260 211.169031 211.559489
ffmpeg parsed.txt ipanema 211.486734 211.335581 211.637886
hackbench parsed.txt ext 33.031080 32.992473 33.069687
hackbench parsed.txt ipanema 32.614200 32.589717 32.638683
namd parsed.txt ext 0.635230 0.634123 0.636337
namd parsed.txt ipanema 0.636069 0.635252 0.636886
npb parsed.txt ext 21716.492600 21155.030723 22277.954477
npb parsed.txt ipanema 22151.986200 21514.515818 22789.456582
rbenchmark parsed.txt ext 0.569507 0.568754 0.570261
rbenchmark parsed.txt ipanema 0.570787 0.569915 0.571659
stockfish parsed.txt ext 8392488.300000 8374692.920170 8410283.679830
stockfish parsed.txt ipanema 8427082.620000 8410585.843931 8443579.396069
svt-av1 parsed.txt ext 95.086320 95.035505 95.137135
svt-av1 parsed.txt ipanema 95.127600 95.079389 95.175811
x265 parsed.txt ext 57.501600 57.047133 57.956067
x265 parsed.txt ipanema 58.942600 58.446423 59.438777
