blender parsed.txt ext 141.994800 141.462000 142.527600
blender parsed.txt ipanema 140.248000 139.905637 140.590363
build-linux-kernel parsed.txt ext 215.780360 215.135861 216.424859
build-linux-kernel parsed.txt ipanema 215.518760 214.557210 216.480310
cassandra parsed.txt ext 102686.360000 102172.102528 103200.617472
cassandra parsed.txt ipanema 103036.420000 102424.680465 103648.159535
clickhouse parsed.txt-firstrun.txt ext 119.438708 117.921015 120.956402
clickhouse parsed.txt-secondrun.txt ext 125.560585 124.178741 126.942430
clickhouse parsed.txt-thirdrun.txt ext 126.229994 124.798441 127.661547
clickhouse parsed.txt-firstrun.txt ipanema 117.420481 116.191560 118.649403
clickhouse parsed.txt-secondrun.txt ipanema 122.621327 121.285281 123.957373
clickhouse parsed.txt-thirdrun.txt ipanema 123.430212 121.971943 124.888481
cloverleaf parsed.txt ext 152.879833 152.707871 153.051795
cloverleaf parsed.txt ipanema 152.723911 152.633557 152.814266
compress-7zip parsed.txt-compress.txt ext 58262.140000 58087.702132 58436.577868
compress-7zip parsed.txt-decompress.txt ext 71097.980000 71028.557487 71167.402513
compress-7zip parsed.txt-compress.txt ipanema 57350.000000 57251.031468 57448.968532
compress-7zip parsed.txt-decompress.txt ipanema 71372.500000 71337.880306 71407.119694
dav1d parsed.txt ext 187.910400 187.755467 188.065333
dav1d parsed.txt ipanema 188.721600 188.639822 188.803378
ffmpeg parsed.txt ext 211.804748 211.647365 211.962131
ffmpeg parsed.txt ipanema 212.191810 211.991421 212.392198
hackbench parsed.txt ext 33.302580 33.266854 33.338306
hackbench parsed.txt ipanema 32.748580 32.722775 32.774385
namd parsed.txt ext 0.636090 0.635193 0.636988
namd parsed.txt ipanema 0.636110 0.635229 0.636991
npb parsed.txt ext 21992.451800 21384.863614 22600.039986
npb parsed.txt ipanema 22089.268800 21471.630499 22706.907101
onednn parsed.txt ext 53.737984 53.506635 53.969333
onednn parsed.txt ipanema 46.988666 46.744534 47.232798
stockfish parsed.txt ext 8389538.380000 8373053.530145 8406023.229855
stockfish parsed.txt ipanema 8402651.780000 8380191.354512 8425112.205488
stress-ng parsed.txt ext 60348.262800 59342.819708 61353.705892
stress-ng parsed.txt ipanema 74019.520200 73779.750473 74259.289927
svt-av1 parsed.txt ext 95.127040 95.078803 95.175277
svt-av1 parsed.txt ipanema 95.076980 95.023213 95.130747
x265 parsed.txt ext 59.532000 59.123692 59.940308
x265 parsed.txt ipanema 61.016400 60.615516 61.417284
